.info
	padding: 60px 0
	background: url('../img/svg/info_bg.svg') no-repeat, url('../img/svg/element.svg') no-repeat
	background-position: calc(50% - 471px) 230px,calc(50% - -590px) 460px
	background-size: 800px, auto
	&__title
		text-align: center
		margin-bottom: 30px
		padding-bottom: 30px
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			bottom: 0
			left: 50%
			transform: translate(-50%, -50%)
			height: 4px
			width: 100px
			border-radius: 3px
			background: $blue-gradient
	&__desc
		text-align: center
		width: 85%
		margin: auto
		margin-bottom: 40px
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between


.info-item
	max-width: 370px
	width: 100%
	background: #FFFFFF
	box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4)
	border-radius: 20px
	padding: 50px 30px
	&:nth-of-type(-n+3)
		margin-bottom: 30px
	&__photo-wrap
		width: 60px
		margin-bottom: 10px
	&__ttl
		font-family: $title-font
		color: $dark-grey
		font-weight: bold
		font-size: 24px
		line-height: 1.4
		margin-bottom: 10px
	&__desc
		color: $grey
		font-size: 16px
		line-height: 28px
		