.article
	padding-top: 200px
	padding-bottom: 100px
	&__title
		font-size: 48px
		line-height: 56px
		font-family: $title-font
		color: $dark-grey
		font-weight: bold
		margin-bottom: 25px
		text-align: center
	&__photo-main
		width: 100%
		height: 300px
		background: lightgrey
		border-radius: 10px
		margin-bottom: 30px
	&__content
		max-width: 900px
		width: 100%
		margin: auto
	&__text-main
		text-align: center
		margin-bottom: 30px
		padding-bottom: 30px
		position: relative
		font-size: 20px
		line-height: 1.6
		&::after
			content: ''
			display: block
			position: absolute
			bottom: 0
			left: 50%
			transform: translate(-50%, -50%)
			height: 4px
			width: 100px
			border-radius: 3px
			background: $blue-gradient
	&__wrap
		font-size: 18px
		line-height: 28px
		color: $grey
		+nlt
			margin-bottom: 40px
	&__ttl
		font-family: $title-font
		color: $dark-grey
		font-size: 26px
		margin-bottom: 25px
		font-weight: bold
	&__text
		+nlt
			margin-bottom: 20px
		&--quote
			padding: 15px 30px 15px 40px
			border-left: 5px solid $blue
			background: transparentize($blue, .9)
			font-weight: bold
	&__list
		padding-left: 40px

.mt
	margin-top: 20px


.list-art
	&__item
		padding-left: 30px
		position: relative
		+nlt
			margin-bottom: 10px
		&::after
			content: ''
			display: block
			position: absolute
			left: 0
			top: 10px
			width: 8px
			height: 8px
			border-radius: 50%
			background: $blue