.banner
	&__title
		padding: 80px 0
		// background: $blue-gradient
		background: linear-gradient(-110deg, #ff9baf -8.57%, #ff6584 82.96%)
		text-align: center
		font-size: 38px
		line-height: 1.4
		font-family: $title-font
		color: white
		font-weight: bold
		border-radius: 30px
		+r(1249)
			padding: 60px 0
			font-size: 36px
		+r(1023)
			font-size: 32px
			padding: 50px 0
		+r(767)
			font-size: 28px
			padding: 40px 0
		+r(639)
			font-size: 24px
			padding: 30px 15px
		+r(479)
			font-size: 22px
			line-height: 1.3