body
	font-family: 'Inter', sans-serif
	font-size: 18px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscal
	text-size-adjust: none
	-moz-text-size-adjust: none
	-webkit-text-size-adjust: none
	-ms-text-size-adjust: none
	overflow-x: hidden
html
	overflow-x: hidden
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
::-ms-clear
	display: none
*:focus, *:visited, *:active, *:hover
	outline: 0!important
a, a:focus, a:visited, a:active, a:hover
	outline: 0!important
*::-moz-focus-inner
	border: 0
	outline: none
img
	max-width: 100%
ul, li
	list-style: none



// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block

.container
	width: 1170px
	margin: 0 auto
	position: relative
	z-index: 1
	+r(1249)
		 width: 1000px
	+r(1023)
		padding: 0 35px
		width: 760px
	+r(767)
		width: 640px
		padding: 0 30px
	+r(639)
		width: 480px
		padding: 0 20px
	+r(479)
		width: 100%
		padding: 0 15px

.btn
	display: block
	text-decoration: none
	max-width: 100%
	width: 100%
	cursor: pointer
	outline: none
	text-align: center
	background: $blue
	border-radius: 55px
	font-family: $title-font
	font-weight: bold
	color: white
	padding: 20px 15px
	font-family: $title-font
	border: none
	font-size: 18px
	transition: all .3s
	&--empty
		color: $blue
		background: none
		border: 2px solid $blue
		&:hover
			background: $blue
			color: white
	&:hover
		box-shadow: 0px 8px 13px 0px transparentize($blue, .6)


.title
	font-family: $title-font
	color: $dark-grey
	font-weight: bold
	font-size: 36px
	line-height: 50px

.desc-title
	color: $grey
	font-size: 18px
	line-height: 30px