.form
	background: transparentize(white, .2)
	box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4)
	border-radius: 20px
	padding: 50px
	&__input
		width: 100%
		box-sizing: border-box
		height: 55px
		border-radius: 5px
		border: 2px solid transparentize($blue, .5)
		margin-bottom: 20px
		padding: 0 15px
		color: $grey
		font-size: 16px
	&__btn
		max-width: 250px
