.menu-mobile
	display: none
	+r(639)
		text-align: center
		position: relative
		padding-bottom: 35px
		position: relative
		overflow: hidden
		font-size: 20px
		color: white
		bottom: 0
		display: block
		position: fixed
		right: 0
		top: 0
		z-index: 11
		transform: translateX(100%)
		width: 375px
		padding-top: 26px
		transition: all 1s
		background: #BF697A
		&--active
			transform: translateX(0)
	+r(479)
		width: 100%
	.burger
		&__line
			background-color: white
	&__wrap
		display: flex
		flex-direction: column
		align-items: center
		height: 100%
		overflow-y: auto
		justify-content: space-between
		padding: 0 15px
	&__top
		display: flex
		align-items: center
		width: 100%
		justify-content: space-between
		padding-bottom: 27px
		border-bottom: 1px solid white
	&__logo
		width: 150px
	&__nav-list
		margin: auto
		display: flex
		flex-direction: column
		padding-top: 30px
		min-height: 190px
		width: 100%
		text-align: center
	&__bottom
		margin-top: 30px
		width: 100%
	&__btn
		max-width: 100%

.nav-list
	&__item
		&:not(:last-of-type)
			margin-bottom: 19px
	&__link
		font-size: 23px
		color: white
		text-decoration: none


//overlay
.overlay
	+r(639)
		opacity: 0
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		z-index: 9
		background: transparentize(#000000, .25)
		transition: all .5s
		pointer-events: none
		&.active
			opacity: 1
			pointer-events: visible



.burger
	display: none
	flex-direction: column
	align-items: flex-end
	justify-content: center
	cursor: pointer
	width: 32px
	height: 27px
	+r(639)
		display: flex
	&__line
		height: 2px
		display: block
		background-color: white
		position: relative
		transition: all .4s
		width: 100%
		&:nth-child(1)
			top: -8px
		&:nth-child(3)
			bottom: -8px
	&--active
		.burger__line
			width: 35px
			&:nth-child(1)
				transform: rotate(45deg)
				top: 3px
			&:nth-child(2)
				display: none
			&:nth-child(3)
				transform: rotate(-45deg)
				bottom: 0