.nav
	position: absolute
	top: 0
	left: 0
	right: 0
	padding: 30px 0
	+r(1023)
		padding: 15px 0
		background: #bf697a
	+r(479)
		padding: 10px 0
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		display: block
		+r(1023)
			max-width: 220px
		+r(639)
			max-width: 180px
		+r(479)
			max-width: 150px
	&__list
		+r(639)
			display: none




.menu
	display: flex
	align-items: center
	+r(479)
		justify-content: center
	&__item
		font-family: $title-font
		font-size: 18px
		line-height: 23px
		+nlt
			margin-right: 40px
		&:hover
			.menu__link
				text-decoration: underline
		+r(767)
			+nlt
				margin-right: 30px
		+r(639)
			font-size: 16px
			+nlt
				margin-right: 20px
	&__link
		color: $grey
		text-decoration: none
		transition: all .3s
		+r(1023)
			color: white
