.header-blog
	padding-top: 200px
	padding-bottom: 100px
	background: url('../img/svg/articles_bg.svg') no-repeat
	background-position: calc(50% - -690px) 130px
	&__title
		font-size: 48px
		line-height: 56px
		font-family: $title-font
		color: $dark-grey
		font-weight: bold
		margin-bottom: 25px
	&__desc
		font-size: 21px
		line-height: 32px
		color: $grey
		margin-bottom: 45px
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap