.fitness
	padding: 100px 0
	background: url('../img/svg/info_bg.svg') no-repeat, url('../img/svg/element.svg') no-repeat
	background-position: calc(50% - 471px) 230px,calc(50% - -590px) 460px
	background-size: 800px, auto
	&__title
		text-align: center
		margin-bottom: 30px
		padding-bottom: 30px
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			bottom: 0
			left: 50%
			transform: translate(-50%, -50%)
			height: 4px
			width: 100px
			border-radius: 3px
			background: $blue-gradient
	&__desc
		text-align: center
		width: 85%
		margin: auto
		margin-bottom: 40px
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		counter-reset: section

.exercise
	max-width: 380px
	width: 100%
	background: #FFFFFF
	box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4)
	border-radius: 20px
	padding: 20px 15px
	position: relative
	display: flex
	align-items: flex-start
	&:not(:nth-of-type(-n+3))
		margin-top: 20px
	&::after
		counter-increment: section
		content: counter(section)
		display: block
		position: absolute
		right: 20px
		bottom: 10px
		font-size: 120px
		color: transparentize($blue, .9)
		font-family: $title-font
		font-weight: bold
	&__image
		height: 230px
		margin-right: 5px
	&__text
		color: $grey
		font-size: 15px
		line-height: 26px