.recipes
	padding: 80px 0
	&__title
		text-align: center
		margin-bottom: 30px
		padding-bottom: 30px
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			bottom: 0
			left: 50%
			transform: translate(-50%, -50%)
			height: 4px
			width: 100px
			border-radius: 3px
			background: $blue-gradient
	&__desc
		text-align: center
		width: 85%
		margin: auto
		margin-bottom: 40px


.recipe
	background: #FFFFFF
	box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4)
	border-radius: 20px
	padding: 40px 50px
	+nlt
		margin-bottom: 40px
	+r(1249)
		padding: 30px
		+nlt
			margin-bottom: 30px
	+r(767)
		+nlt
			margin-bottom: 20px
	+r(639)
		padding: 20px
	+r(374)
		padding: 15px
	&__ttl
		text-transform: uppercase
		font-family: $title-font
		color: $dark-grey
		margin-bottom: 30px
		font-weight: bold
		font-size: 22px
		+r(767)
			margin-bottom: 15px
			font-size: 20px
		+r(639)
			font-size: 18px
			margin-bottom: 10px
		+r(479)
			text-align: center
	&__content
		display: flex
		align-items: center
		flex-wrap: wrap
		color: $grey
		
	&__photo
		border-radius: 10px
		max-width: 200px
		width: 100%
		margin-right: 30px
		+r(1023)
			max-width: 180px
			margin-right: 20px
		+r(767)
			max-width: 160px
		+r(639)
			max-width: 120px
			margin-right: 10px
		+r(479)
			margin-right: 0
			margin-bottom: 10px
	&__list
		+r(767)
			width: 65%
		+r(479)
			width: 100%
	&__desc
		width: 100%
		margin-top: 20px
		+r(1023)
			margin-top: 15px



.list-r
	&__item
		padding-left: 30px
		position: relative
		+nlt
			margin-bottom: 5px
		&::after
			content: ''
			display: block
			position: absolute
			left: 0
			top: 10px
			width: 8px
			height: 8px
			border-radius: 50%
			background: $blue
		+r(767)
			+nlt
				margin-bottom: 3px
		+r(639)
			padding-left: 20px